<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateProfileViewController">
            <connections>
                <outlet property="DOBYearPicker" destination="fYS-z8-YSm" id="72f-nv-B3l"/>
                <outlet property="DOBYearToolBar" destination="Dre-Pd-cng" id="ggt-aU-aWD"/>
                <outlet property="btnYearOfBirth" destination="Wwb-us-9rK" id="NDy-w0-8uD"/>
                <outlet property="objScrollView" destination="Ixs-Pc-nrQ" id="o7Z-zW-LR2"/>
                <outlet property="txtEmail" destination="hlv-EQ-rbt" id="nau-nj-j4F"/>
                <outlet property="txtFName" destination="lJr-bo-DE5" id="d7I-LO-Vzk"/>
                <outlet property="txtLName" destination="CTw-QK-ZtR" id="Vdv-Ar-E6N"/>
                <outlet property="txtPassword" destination="8yZ-JJ-Yhr" id="T1C-IA-lQY"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ixs-Pc-nrQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" id="lJr-bo-DE5">
                            <rect key="frame" x="27" y="100" width="265" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hZL-7D-CEz"/>
                            </connections>
                        </textField>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-first-name.png" id="xLs-oV-RPJ">
                            <rect key="frame" x="20" y="96" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-first-name.png" id="lDT-OA-bhL">
                            <rect key="frame" x="20" y="146" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" id="CTw-QK-ZtR">
                            <rect key="frame" x="27" y="150" width="265" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qHS-aZ-fE8"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-first-name.png" id="a0B-rQ-pQU">
                            <rect key="frame" x="34" y="97" width="251" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="hlv-EQ-rbt">
                            <rect key="frame" x="41" y="101" width="236" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CUN-SJ-ZGo"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-first-name.png" id="ayg-E4-6cP">
                            <rect key="frame" x="34" y="147" width="251" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set Password" minimumFontSize="17" clearButtonMode="whileEditing" id="8yZ-JJ-Yhr">
                            <rect key="frame" x="41" y="151" width="236" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gfh-0g-pT2"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wwb-us-9rK">
                            <rect key="frame" x="34" y="197" width="251" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-400" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Year of birth" image="spinner-small.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDOBYear_ButtonPressed:" destination="-1" eventType="touchUpInside" id="2O9-T9-oe7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="byS-3j-YAE">
                            <rect key="frame" x="92" y="287" width="136" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.18039215689999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSave_ButtonPress:" destination="-1" eventType="touchUpInside" id="xaz-75-gkJ"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dre-Pd-cng">
                    <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SE2-oC-lCV"/>
                        <barButtonItem title="Done" id="cRQ-qh-SMX">
                            <connections>
                                <action selector="btnDatePickerDone_ButtonPressed:" destination="-1" id="b6O-F4-wdj"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="fYS-z8-YSm">
                    <rect key="frame" x="0.0" y="524" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5UY-3q-NnL"/>
                        <outlet property="delegate" destination="-1" id="noX-lL-Ote"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn-first-name.png" width="470" height="72"/>
        <image name="spinner-small.png" width="256" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
